#Mode sv
Socket inet:8891
InternalHosts 0.0.0.0/0
Syslog yes

#Syslog yes
UMask 007
Canonicalization relaxed/simple
#Socket local:/run/opendkim/opendkim.sock
#PidFile /run/opendkim/opendkim.pid
SignHeaders *,+Message-ID
OversignHeaders To,From
SenderHeaders Sender,From
#TrustAnchorFile /usr/share/dns/root.key
UserID opendkim
DNSTimeout 5
KeyTable refile:/etc/opendkim/KeyTable
SigningTable refile:/etc/opendkim/SigningTable
ExternalIgnoreList /etc/opendkim/TrustedHosts
InternalHosts /etc/opendkim/TrustedHosts
